# morpher-tools

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ru/shuvaev/morpher/tools/: Stump.java
src/main/kotlin/enams/: Case.kt
src/main/kotlin/ru/shuvaev/morpher/tools/: FactoryMorpher.kt  Main.kt
src/main/kotlin/ru/shuvaev/morpher/tools/cache/: Cache.kt  SqlLiteCache.kt
src/main/kotlin/ru/shuvaev/morpher/tools/cache/data/: MorphGenderDto.kt  MorphNameDto.kt  MorphologyDto.kt
src/main/kotlin/ru/shuvaev/morpher/tools/enams/: Gender.kt  Numeration.kt
src/main/kotlin/ru/shuvaev/morpher/tools/type/: MorpherType.kt  MorpherW3.kt  Petrovich.kt
src/main/kotlin/type/: MorpherType.kt  Petrovich.kt
src/test/kotlin/ru/shuvaev/morpher/tools/type/: MorpherTypeTest.kt  PetrovichTest.kt
src/test/kotlin/type/: PetrovichTest.kt
