[versions]
aot = "2025.01.10"
petrovich4j = "1.1.3"
jetbrains-annotations = "26.0.2"

[libraries]
aot = {group = "com.github.demidko", name = "aot", version.ref = "aot" }
petrovich4j = {group = "com.github.petrovich4j", name = "petrovich4j", version.ref = "petrovich4j" }
jetbrains-annotations = {group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

[plugins]