[versions]
aot = "2025.01.10"
petrovich4j = "1.1.3"
jetbrains-annotations = "26.0.2"
morpher-client = "1.0-SNAPSHOT"
jackson = "2.18.2"

[libraries]
aot = {group = "com.github.demidko", name = "aot", version.ref = "aot" }
petrovich4j = {group = "com.github.petrovich4j", name = "petrovich4j", version.ref = "petrovich4j" }
morpher-client = { group = "ru.morpher", name = "ws3.client", version.ref = "morpher-client" }
jetbrains-annotations = {group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }

[plugins]